<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.5" pages="5">
  <diagram name="atividade 3" id="on9WjPCq_P6Lm1tbH03W">
    <mxGraphModel dx="1406" dy="1998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-7" value="INICIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="360" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-8" value="NOTA 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-9" value="NOTA 1&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-9" target="zmr5FmTkM1aSTLQTGkm3-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="420" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-59" target="zmr5FmTkM1aSTLQTGkm3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-59" target="zmr5FmTkM1aSTLQTGkm3-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-15" value="SE MEDIA&amp;gt;= 7" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-16" value="SENAO MEDIA &amp;lt;=5" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-17" value="APROVADO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="155" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-18" value="RECUPERAÇÃO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-16" target="zmr5FmTkM1aSTLQTGkm3-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="330" as="targetPoint" />
            <mxPoint x="770" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-24" value="REPROVADO" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-27" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-15" target="zmr5FmTkM1aSTLQTGkm3-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="530" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-52" value="FIM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-15" target="zmr5FmTkM1aSTLQTGkm3-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="500" />
              <mxPoint x="230" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-54" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-16" target="zmr5FmTkM1aSTLQTGkm3-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="490" />
              <mxPoint x="620" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-7" target="zmr5FmTkM1aSTLQTGkm3-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-57" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-58" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-59" value="MEDIA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmr5FmTkM1aSTLQTGkm3-60" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zmr5FmTkM1aSTLQTGkm3-8" target="zmr5FmTkM1aSTLQTGkm3-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="130" as="sourcePoint" />
            <mxPoint x="570" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="POnJB6B7tRAMQfBW3kis" name="atividade 10">
    <mxGraphModel grid="1" page="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euy5pA2c8YcVpschFcbQ-1" value="INICIO" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-79" y="-164" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyeR1cWROcXpDbK5Fwee-1" value="SENHA" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-79" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vyeR1cWROcXpDbK5Fwee-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="euy5pA2c8YcVpschFcbQ-1" target="vyeR1cWROcXpDbK5Fwee-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="230" as="sourcePoint" />
            <mxPoint x="30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eouJ1Eh7u-Jk-mvFKscy-1" value="SE SENHA=&lt;div&gt;=&quot;1234&quot;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-78" y="60" width="119" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vyeR1cWROcXpDbK5Fwee-1" target="eouJ1Eh7u-Jk-mvFKscy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="230" as="sourcePoint" />
            <mxPoint x="30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-2" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eouJ1Eh7u-Jk-mvFKscy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="230" as="sourcePoint" />
            <mxPoint x="120" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-3" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eouJ1Eh7u-Jk-mvFKscy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="230" as="sourcePoint" />
            <mxPoint x="-160" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ASESSO&lt;/span&gt;&lt;/div&gt;&lt;div&gt;NEGADO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-280" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-5" value="ASESSO&lt;div&gt;PERMITIDO&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-6" value="FIM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="-78" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eouJ1Eh7u-Jk-mvFKscy-1" target="hGrCRDH-7OSqkWvTZf1z-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="230" as="sourcePoint" />
            <mxPoint x="30" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-9" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hGrCRDH-7OSqkWvTZf1z-10" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="80" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JBzHBE31gbQvlPc3cz5s" name="ATIVIDADE 6">
    <mxGraphModel grid="1" page="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uJvFfU7R2glUW5_12wiG" name="ATIVIDADE 7">
    <mxGraphModel grid="1" page="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="aurjMdmBULWAFc9ui8_u" name="ATIVIDADE 2">
    <mxGraphModel grid="1" page="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
